# Etapa 1: Base
FROM python:3.11-slim

# Configurar variables de entorno
# PYTHONDONTWRITEBYTECODE: Evita que Python escriba archivos .pyc en el disco
# PYTHONUNBUFFERED: Asegura que los logs de la aplicación se muestren inmediatamente
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Crear un usuario no-root por motivos de seguridad
RUN useradd -m -u 1000 appuser

# Establecer el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copiar el archivo de requerimientos primero para aprovechar la caché de capas de Docker
COPY requirements.txt .

# Instalar las dependencias de Python
# Se usa --no-cache-dir para reducir el tamaño final de la imagen
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar el código de la aplicación
# Solo se copian los directorios necesarios para que la API funcione
COPY config/ config/
COPY inference/ inference/
COPY model/ model/
COPY processing/ processing/
COPY server/ server/

# Cambiar la propiedad de los archivos al usuario no-root
# Corre el docker como el usuario appuser sin privilegios de root
RUN chown -R appuser:appuser /app

# Cambiar al usuario no-root
USER appuser

# Exponer el puerto en el que corre la API (FastAPI)
EXPOSE 8000

# Comando para ejecutar la aplicación usando uvicorn
CMD ["uvicorn", "server.api:app", "--host", "0.0.0.0", "--port", "8000"]