# Etapa 1: Base
FROM python:3.11-slim

# Configurar variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Crear un usuario no-root por seguridad
RUN useradd -m -u 1000 appuser

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar dependencias básicas
# El cliente solo requiere fastapi y uvicorn para servir la web estática
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir fastapi uvicorn

# Copiar el código de la interfaz (frontend)
# Copiamos el contenido de examples/client_web directamente al directorio /app
COPY examples/client_web/ .

# Cambiar la propiedad de los archivos al usuario no-root
# Corre el docker como el usuario appuser sin privilegios de root
RUN chown -R appuser:appuser /app

# Cambiar al usuario no-root
USER appuser

# Exponer el puerto de la interfaz de usuario
EXPOSE 3000

# Comando para ejecutar el servidor de la interfaz
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3000"]